# INTEX2

./: INTEX.sln  INTEX2.sln  buildspec.yml
.platform/hooks/postdeploy/: 00_get_certificate.sh
INTEX/: INTEX.csproj  Startup.cs  appsettings.json
INTEX/Areas/Identity/: IdentityHostingStartup.cs
INTEX/Areas/Identity/Data/: ApplicationUser.cs  INTEXDbContext.cs
INTEX/Areas/Identity/Pages/: _ViewImports.cshtml
INTEX/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _AuthLayout.cshtml
INTEX/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
INTEX/Areas/Identity/Services/: SESEmailSender.cs  SendGridEmailSender.cs
INTEX/Controllers/: AdminController.cs  HomeController.cs
INTEX/Infrastructure/: PaginationTagHelper.cs  PostPaginationTagHelper.cs
INTEX/Migrations/: 20220325223921_Initial.Designer.cs  20220325223921_Initial.cs  INTEXDbContextModelSnapshot.cs
INTEX/Models/: Crash.cs  CrashDbContext.cs  DbHelper.cs  EFCrashRepository.cs  Filter.cs  ICrashRepository.cs  Severity.cs
INTEX/Models/ViewModels/: PageInfo.cs
INTEX/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
INTEX/Views/: _ViewImports.cshtml
INTEX/Views/Admin/: AddCollision.cshtml  AddCrash.cshtml  CrashForm.cshtml  DeleteCrash.cshtml
INTEX/Views/Home/: CrashDetails.cshtml  CrashInfo.cshtml  Index.cshtml  Privacy.cshtml
INTEX/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
INTEX/wwwroot/css/: site.css
INTEX/wwwroot/js/: site.js
